# Task_Management_App

./: build.gradle  local.properties
app/: build.gradle
app/main/release/: output.json
app/src/androidTest/java/com/sanchit/taskmanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchit/taskmanagment/: AppCompatPreferenceActivity.java  BackgroundJobService.java  Const.java  ListActivityFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MyPreference.java  NotificationUtil.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  TodoDetailsActivity.java  WidgetConfigureActivity.java
app/src/main/java/com/sanchit/taskmanagment/adapters/: ListTaskAdapter.java  ToDoListAdapter.java
app/src/main/java/com/sanchit/taskmanagment/dialogs/: ListDialogFragment.java  TaskDialogFragment.java
app/src/main/java/com/sanchit/taskmanagment/interfaces/: MainSendDataInterface.java
app/src/main/java/com/sanchit/taskmanagment/notifications/: NotificationPublisher.java
app/src/main/java/com/sanchit/taskmanagment/objects/: ListTask.java  ToDoList.java
app/src/main/java/com/sanchit/taskmanagment/widget/: WidgetAdapter.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_radio_button.xml  layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_todo_details.xml  activity_widget_configuration.xml  content_todo_details.xml  drawer_layout.xml  fragment_lists.xml  fragment_main.xml  new_list_input_dialog_box.xml  preference_widget_account_details.xml  tasklist_item.xml  tasklist_widget_item.xml  todo_item.xml  toolbar.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: drawer_menu_main.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  widget_provider.xml
app/src/test/java/com/sanchit/taskmanagment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
