<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sanchit.taskmanagment.MainActivity">
    <item
        android:id="@+id/delete_list"
        android:orderInCategory="100"
        android:title="@string/delete_list"
        app:showAsAction="never" />
</menu>
